export enum BizmsgUrl {
  /**
   * @title 운영 서버 URL
   */
  prodUrl = 'https://alimtalk-api.bizmsg.kr',

  /**
   * @title 개발 서버 URL
   */
  devUrl = 'https://dev-alimtalk-api.bizmsg.kr:1443',
}

export enum BizmsgPath {
  /**
   * @title 메시지 전송 요청
   */
  send = '/v2/sender/send',

  /**
   * @title 메시지 전송 확인
   */
  check = '/v2/sender/report',

  /**
   * @title 메시지 전송 예약 취소
   */
  cancelReserve = '/v2/sender/cancel_reserved',

  /**
   * @title 이미지 업로드
   */
  uploadImage = '/v2/ft/{profile_key}/upload_image',

  /**
   * @title 이미지 삭제
   */
  deleteImage = '/v2/ft/{profile_key}/delete_image',

  /**
   * @title 비즈니스폼 업로드
   */
  uploadBusinessForm = '/bizform/upload',

  /**
   * @title 비즈니스폼 리스트 조회
   */
  getBusinessFormList = '/bizform/list',

  /**
   * @title 비즈니스폼 조회
   */
  getBusinessForm = '/bizform/key',

  /**
   * @title 콜백 URL 생성
   */
  createCallbackUrl = '/v1/plugin/callbackurl/create',

  /**
   * @title 콜백 URL 수정
   */
  updateCallbackUrl = '/v1/plugin/callbackurl/update',

  /**
   * @title 콜백 URL 삭제
   */
  deleteCallbackUrl = '/v1/plugin/callbackurl/delete',

  /**
   * @title 콜백 URL 리스트 조회
   */
  getCallbackUrlList = '/v1/plugin/callbackurl/list',

  /**
   * @title 콜백 URL 조회
   */
  getCallbackUrl = '/v1/plugin/callbackurl',

  /**
   * @title 계정 잔액 조회
   */
  getBalance = '/v1/user/balance',

  /**
   * @title 테스트 사용자 인증 토큰 요청
   */
  getTestToken = '/v2/partner/test/user/token',

  /**
   * @title 테스트 사용자 인증 승인
   */
  confirmTestToken = '/v2/partner/test/user/certify',

  /**
   * @title 테스트 템플릿 승인
   */
  confirmTestTemplate = '/v2/partner/test/template/approve',

  /**
   * @title 테스트 템플릿 반려
   */
  cancelTestTemplate = '/v2/partner/test/template/reject',
}

export const BizmsgErrorCode = {
  K000: '카카오 비즈메시지 발송 성공',
  K101: '메시지를 전송할 수 없음',
  K102: '전화번호 오류',
  K103: '메시지 길이제한 오류\n* 알림톡 텍스트/이미지 타입 : 1,000자 초과\n* 알림톡 아이템리스트 타입 : 200자 초과\n* 친구톡 텍스트 타입 : 1,000자 초과\n\n* 친구톡 이미지 타입 : 400자 초과\n* 친구톡 이미지 와이드형 타입 : 76자 초과',
  K104: '템플릿을 찾을 수 없음',
  K105: '메시지 내용이 템플릿과 일치하지 않음',
  K106: '첨부 이미지 URL 또는 링크 정보가 올바르지 않음',
  K107: '유효하지 않은 app user id 요청',
  K108: '메시지 버튼/바로연결이 템플릿과 일치하지 않음',
  K109: '메시지 강조 표기 타이틀이 템플릿과 일치하지 않음',
  K110: '메시지 강조 표기 타이틀 길이 제한 초과 (50자)',
  K111: '메시지 타입과 템플릿 강조유형이 일치하지 않음',
  K112: '잘못된 형식의 유저키 요청',
  K113: '유효하지 않은 app연결',
  K114: '유효하지 않은 사업자번호',
  K115: '메시지가 비어 있음',
  K131: '헤더가 템플릿과 일치하지 않음',
  K132: '헤더 길이 제한 초과(16자)',
  K133: '아이템 하이라이트가 템플릿과 일치하지 않음',
  K134: '아이템 하이라이트 타이틀 길이 제한 초과(이미지 없는 경우 30자, 이미지 있는 경우 21자)',
  K135: '아이템 하이라이트 디스크립션 길이 제한 초과(이미지 없는 경우 19자, 이미지 있는 경우 13자)',
  K136: '아이템 리스트가 템플릿과 일치하지 않음',
  K137: '아이템 리스트의 아이템의 디스크립션 길이 제한 초과(23자)',
  K138: '아이템 요약정보가 템플릿과 일치하지 않음',
  K139: '아이템 요약정보의 디스크립션 길이 제한 초과(14자)',
  K140: '아이템 요약정보의 디스크립션에 허용되지 않은 문자 포함(통화기호/코드, 숫자, 콤마, 소수점, 공백을 제외한 문자 포함)',
  K200: '발신 프로필 키가 유효하지 않음',
  K201: '삭제된 발신프로필',
  K202: '차단 상태의 발신프로필',
  K203: '차단 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  K204: '닫힘 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  K205: '삭제된 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  K206: '삭제대기 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  K207: '메시지차단 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  K208: '링크버튼 형식 오류 (잘못된 파라메터 요청)',
  K209: 'json에서 name/value를 찾을 수 없음',
  K220: '전화번호 or app user id가 유효하지 않거나 미입력 요청',
  K301: '메시지 전송 실패(테스트 서버에서 친구관계가 아닌 경우)',
  K302: '템플릿 일치 확인시 오류 발생',
  K303: '메시지 발송 가능한 시간이 아님(친구톡 / 마케팅 메시지는 08시부터 20시 50분까지 발송 가능)',
  K304: '변수 글자수 제한 초과',
  K306: '상담/봇 전환 버튼 extra, event 글자수 제한 초과',
  K401: '알 수 없는 메시지 상태',
  K500: '(테스트발송) 관리자 혹은 일회성 인증을 받은 사용자가 아님',
  K501: '(테스트 발송) 일일 발송량 초과',
  K997: '결과 대기시간 지남(성공 불확실)',
  K998: '기타 오류로 메시지 전송 실패',
  K999: '시스템 오류',
  M000: 'SMS/LMS 발송 성공',
  M001: 'SMS 발송 처리 중',
  M101: '메시지를 전송할 수 없음',
  M102: '전화번호 오류',
  M103: '수신자 착신거부',
  M104: '스팸 번호로 등록 됨',
  M105: '수신자 단말기 전원 꺼짐',
  M106: '메시지 길이제한 오류\n* SMS: 90 byte\n* LMS: 2,000 byte\n* MMS: 2,000 byte',
  M107: '미등록된 SMS 발신번호',
  M108: '이미지 URL 누락',
  M109: 'isms 발송 권한 없음',
  M110: '네트웍 에러 발생',
  M111: '바인드 되지 않음',
  M112: '암호화 에러',
  M113: '복호화 에러',
  M114: '발송권한 없음',
  M200: '기대하지 않은 Head 또는 헤더필드 부적절함',
  M201: 'Body 필드의 부적절',
  M202: '규격 오류',
  M203: '발/착신 번호 에러',
  M204: '컨텐츠 크기 오류',
  M205: '컨텐츠 크기 초과',
  M206: '첨부파일 개수 오류',
  M207: '지원하지 않는 컨텐츠 존재',
  M208: '컨텐츠 관련 기타',
  M209: '시리얼넘버 오류(크기 초과등)',
  M210: '잘못된 메시지 타입',
  M211: '동보 전송수 초과',
  M212: '초당 처리 건수 초과',
  M300: '일발송량 초과',
  M301: '월발송량 초과',
  M302: '발송제한시간',
  M303: '잔액 부족',
  M304: '중복발송- sn+da 중복',
  M305: '요청시간 오류 – pcclient에서 사용',
  M306: '전화번호 세칙 미준수 발신번호 사용',
  M307: '사전 미등록 발신번호 사용',
  M308: '발신번호 변작으로 등록된 발신번호 사용',
  M309: '번호도용문자차단서비스에 가입된 발신번호 사용',
  M400: '라우팅 정보 없음',
  M403: '메시지 크기 초과',
  M404: '실시간 전송 실패',
  M405: 'Gw자체 expired: 리포트 미수신',
  M406: 'Gw자체 expired: 미전송',
  M407: '첨부파일 관련 에러',
  M408: '기타',
  M409: '발신번호 스팸',
  M504: '이통사 expired',
  M505: '착신가입자 없음',
  M507: '음영지역',
  M508: '단말 수신용량 초과',
  M509: 'MMS를 미 지원 단말',
  M510: '미 지원 단말',
  M511: '무응답 및 통화중',
  M512: '번호이동',
  M513: 'NPDB 에러(수신자 번호 등록 안됨, 번호 이동중)',
  M514: '이통사의 컨텐츠에러',
  M515: '이통사 전화번호 세칙 미준수 발신번호 사용',
  M516: '이통사 사전 미등록 발신번호 사용',
  M517: '이통사 발신번호 변작으로 등록된 발신번호 사용',
  M518: '이통사 번호도용문자차단서비스에 가입된 발신번호',
  M519: '이통사 기타',
  M520: '가입자 일시정지',
  M701: '일시적 용량초과',
  M703: '중지된 고객',
  M704: '미등록 고객',
  M705: '이미 연결됨',
  M706: '미지원 버전',
  M707: 'sms 발송 권한 없음',
  M708: 'mms 발송 권한 없음',
  M800: '첨부 불가능한 확장자',
  M801: '파일 사이즈가 0 또는 일정 크기 초과',
  M803: '발송 번호 block 테이블에 등록된 상태',
  M804: '내용 및 제목의 한글 인코딩 오류',
  M805: '착신 번호의 번호 유효성 오류',
  M806: 'SMS/LMS 경우 내용이 없거나 LMS 2000byte 이상인 경우',
  M807: '지정한 파일이 없을 경우, HTTP/FTP로 파일을 가져오지 못하는 경우',
  M808: '회신 번호 미입력시 – NEW',
  M809: '첨부 파일 개수 3개 초과',
  M811: '착신번호 복호화 오류',
  M812: '발신번호 복호화 오류',
  M813: '메시지 내용 복호화 오류',
  M900: '발송요청이 지정한 시간보다 오래된 경우',
  M901: '지정시간 리포트 미수신 실패 처리',
  M990: '발송요청이 지정한 시간보다 오래된 경우',
  M998: '이동통신사 결과 수신 시간 초과',
  M999: '기타 시스템 오류',
  E100: 'Request 데이터 오류 (json array 형식이 아닌 json object로 요청)',
  E101: 'Request 데이터 오류 (올바르지 않은 json 형식, json 파싱오류)',
  E102: '발신 프로필 키가 없거나 유효하지 않음',
  E103: '템플릿 코드가 없음',
  E104: '유효하지 않은 사용자 전화번호 (전화번호 형식 오류, 안심번호 등)',
  E105: '유효하지 않은 SMS 발신번호 (전화번호 형식 오류, 안심번호 등)',
  E106: '메시지 내용이 없음',
  E107: '카카오 발송 실패시 SMS 전환 발송을 하는 경우 SMS 메시지 내용이 없음',
  E108: '예약일자 이상(잘못된 예약일자 요청)',
  E109: '중복된 MsgId 요청',
  E110: 'MsgId를 찾을 수 없음',
  E111: '첨부 이미지 URL 정보를 찾을 수 없음',
  E112: '메시지 길이제한 오류(메시지 제한길이 또는 1,000자 초과)',
  E113: '메시지ID 길이제한 오류(메시지ID 없음 또는 20자 초과)',
  E114: '삭제된 발신프로필',
  E115: '차단 상태의 발신프로필',
  E116: '차단 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  E117: '닫힘 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  E118: '삭제된 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  E119: '삭제대기 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
  E120: '발신프로필 문자발송 설정 안됨',
  E121: 'ITEMS 잘못된 Json 형식',
  E122: 'ITEMS 문자열 길이 1000자 초과',
  E123: 'HEADER 문자열 길이 16자 초과',
  E998: '최대 요청 수 초과',
  E999: '시스템 오류',
  R000: '발송 예약 성공',
  R109: '중복된 MsgId 요청',
};
